<!doctype html>

<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Christian Zellweger – Journalist, Bern</title>
  <meta name="description"
    content="Christian Zellweger ist stellvertretender Leiter des Ressorts Desk und Interaktion der gemeinsamen Redaktion der Berner Tageszeitungen «BernerZeitung» und «Der Bund». Er ist seit 2013 in Bern als Journalist tätig, unter anderem als Spezialist für Daten und digitales Storytelling. Er studierte Kommunikation an der ZHAW in Winterthur und hat einen CAS-Abschluss in Front End Engineering der HSR Rapperswil. Zuvor arbeitete er bei der Nachrichtenagentur SDA sowie als freier Mitarbeiter für diverse Lokalzeitungen im Raum Zürich.">
  <meta name="author" content="Christian Zellweger">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Christian Zellweger – Journalist, Bern">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.chzellweger.ch/">
  <meta property="og:description" content="Christian Zellweger – Journalist, Bern">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="styles.css?v=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
      </style>
</head>

<body>
  <h1 class="mail">chzellweger[at]gmail.com</h1>
  <div class="content">
    <span class="name">Christian Zellweger </span> <span class="desc"></span>
    <div class="real-name">Wer ist Christian Zellweger wirklich? <span class="find-out">Herausfinden</span>.
    </div>
    <!-- <div class="source">Quelle Text: <a href="https://www.dwds.de/r/?q=%40Er+WITH+%24.%3D0+%26%26+%40ist+WITH+%24.%3D1&corpus=kern&date-start=1900&date-end=1999&genre=Wissenschaft&format=full&sort=random&limit=100">DWDS</a></div>-->
  <script src="./index.js"></script>
  <script src="./typewriter.js"></script>
</body>

</html>